#NODE_ENV=development
NODE_ENV=production

TONCENTER_MAINNET_URL=https://toncenter.com
TONCENTER_MAINNET_KEY=b50993c8807dbd6c902abe3526b4ff7d6b176887aab2212dfc6d88db7968963a

TONCENTER_TESTNET_URL=https://testnet.toncenter.com
TONCENTER_TESTNET_KEY=b50993c8807dbd6c902abe3526b4ff7d6b176887aab2212dfc6d88db7968963a

TONAPIIO_MAINNET_URL=https://tonapi.io
TONAPIIO_MAINNET_KEY=AFKPUWWU67QXOVAAAAAKSZXWZZJIXKL54B64IPIRHUB3A6YR5OT6JH76NBHX6O4FXRBF67Q

TONAPIIO_TESTNET_URL=https://testnet.tonapi.io
TONAPIIO_TESTNET_KEY=AFKPUWWU4G77COYAAAAAR6MLVPO3LTGZ2YUUIFOAJ3HEGZEIEAA2SP6VHZKB67RVPLTOJ2A

DIESEL_ADDRESS=UQAJ3_21reITe-puJuEyRotn0PWlLDcbuTKF65JxhvjTBtuI

GIVEAWAYS_API_URL=http://0.0.0.0:5005
GIVEAWAY_CAPTCHA_PUBLIC_KEY=0x4AAAAAAAfLVdCxrrNsQQCp # Turnstile captcha public key

REACT_APP_PROXY_BASE_URL=https://walletdps.netlify.app/.netlify/functions/proxy

PROXY_HOSTS="tonproxy.io:38080 tonproxy.io:38081 tonproxy.io:38082"

BRILLIANT_API_BASE_URL=
# default staking pool and liquid pools base 64url
STAKING_POOLS=EQB4ugVrUUV7ySLfQFgvohiMHKE3i5ma_U6CixUd3aAk3U1A
LIQUID_POOL=EQB4ugVrUUV7ySLfQFgvohiMHKE3i5ma_U6CixUd3aAk3U1A

TELEGRAM_BOT_TOKEN=7651926641:AAFktdset9dTZ8lCB0adyAIITdMu2wyQ7BM


CSP_CONNECT_SRC_EXTRA_URL=