
# now live 
# NODE_ENV=development

NODE_ENV=production

TONCENTER_MAINNET_URL=https://toncenter.com
TONCENTER_MAINNET_KEY=b50993c8807dbd6c902abe3526b4ff7d6b176887aab2212dfc6d88db7968963a

TONCENTER_TESTNET_URL=https://testnet.toncenter.com
TONCENTER_TESTNET_KEY=b50993c8807dbd6c902abe3526b4ff7d6b176887aab2212dfc6d88db7968963a

TONAPIIO_MAINNET_URL=https://tonapi.io
TONAPIIO_TESTNET_URL=https://testnet.tonapi.io

GIVEAWAYS_API_URL=http://0.0.0.0:5005
GIVEAWAY_CAPTCHA_PUBLIC_KEY=0x4AAAAAAAfLVdCxrrNsQQCp # Turnstile captcha public key


REACT_APP_PROXY_BASE_URL=https://Walletdps.netlify.app/.netlify/functions/proxy

PROXY_HOSTS="tonproxy.io:38080 tonproxy.io:38081 tonproxy.io:38082"

BRILLIANT_API_BASE_URL=

STAKING_POOLS=UQCHuj5P37oRxk2JlQzwU1PbdYYbb6EJYYnKcoeU_Ic8w4rM

CSP_CONNECT_SRC_EXTRA_URL=https://walletdps.netlify.app
